{
  "author": "yokra9 <53964890+yokra9@users.noreply.github.com>",
  "name": "rustaba",
  "version": "0.1.0",
  "scripts": {
    "start": "rimraf dist pkg && webpack-dev-server --open -d",
    "dev": "rimraf dist pkg && webpack-dev-server --env.dev --open -d",
    "build": "rimraf dist pkg && webpack --env.prod && docker build -t rustaba .",
    "deploy": "docker cp dist/. rustaba:/usr/local/apache2/htdocs/ && docker stop rustaba && docker start rustaba"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "vue": "^3.0.0-beta.2"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.45",
    "@wasm-tool/wasm-pack-plugin": "^1.1.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.4.2",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "rimraf": "^3.0.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "url-loader": "^4.0.0",
    "vue-loader": "^16.0.0-alpha.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1"
  }
}
